{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Flutter Web (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Debug widget_test.dart",
      "request": "launch",
      "type": "dart",
      "program": "test/widget_test.dart"
    },
    {
      "name": "Launch on Android emulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "android"]
    }
  ]
}
